======================================================================
RESULTADOS — Proyecto 2: Reconocimiento de vocales LESCO con redes neuronales
Salida completa del notebook de entrenamiento
======================================================================

----------------------------------------------------------------------
[1. Configuración e importaciones]
----------------------------------------------------------------------
TensorFlow: 2.20.0
GPU disponible: SÍ ✅

----------------------------------------------------------------------
[Opción B — Subir el dataset como ZIP]
----------------------------------------------------------------------
<IPython.core.display.HTML object>
Saving dataset_128.zip to dataset_128.zip
DATA_DIR = /content/dataset_subido/dataset
Clases encontradas: ['A', 'E', 'I', 'O', 'U']
  A: 100 imágenes
  E: 100 imágenes
  I: 100 imágenes
  O: 100 imágenes
  U: 100 imágenes

----------------------------------------------------------------------
[3. Cargar y dividir los datos (train / val / test)]
----------------------------------------------------------------------
Found 500 files belonging to 5 classes.
Clases: ['A', 'E', 'I', 'O', 'U']
Total: 500  |  train: 350  val: 75  test: 75
Distribución por clase (deben aparecer las 5 vocales en cada uno):
  train: {'A': 69, 'E': 69, 'I': 67, 'O': 66, 'U': 79}
  val  : {'A': 19, 'E': 19, 'I': 14, 'O': 16, 'U': 7}
  test : {'A': 12, 'E': 12, 'I': 19, 'O': 18, 'U': 14}

----------------------------------------------------------------------
[7. Modelo A — MLP (baseline)]
----------------------------------------------------------------------
MLP — parámetros entrenables: 12,616,709
Epoch 1/25
/usr/local/lib/python3.12/dist-packages/keras/src/layers/preprocessing/data_layer.py:95: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
11/11 - 7s - 608ms/step - accuracy: 0.2086 - loss: 16.2274 - val_accuracy: 0.2933 - val_loss: 3.9961
Epoch 2/25
11/11 - 0s - 15ms/step - accuracy: 0.2857 - loss: 6.3786 - val_accuracy: 0.4533 - val_loss: 2.1927
Epoch 3/25
11/11 - 0s - 13ms/step - accuracy: 0.3600 - loss: 3.1967 - val_accuracy: 0.4400 - val_loss: 1.5356
Epoch 4/25
11/11 - 0s - 14ms/step - accuracy: 0.4543 - loss: 1.6860 - val_accuracy: 0.5200 - val_loss: 1.1352
Epoch 5/25
11/11 - 0s - 13ms/step - accuracy: 0.6143 - loss: 1.0884 - val_accuracy: 0.6267 - val_loss: 0.9939
Epoch 6/25
11/11 - 0s - 9ms/step - accuracy: 0.5771 - loss: 1.0999 - val_accuracy: 0.5333 - val_loss: 1.1482
Epoch 7/25
11/11 - 0s - 17ms/step - accuracy: 0.5743 - loss: 1.0898 - val_accuracy: 0.6267 - val_loss: 0.9529
Epoch 8/25
11/11 - 0s - 8ms/step - accuracy: 0.6086 - loss: 1.0002 - val_accuracy: 0.5733 - val_loss: 1.1285
Epoch 9/25
11/11 - 0s - 9ms/step - accuracy: 0.6171 - loss: 0.9800 - val_accuracy: 0.5867 - val_loss: 1.0425
Epoch 10/25
11/11 - 0s - 14ms/step - accuracy: 0.6257 - loss: 0.9979 - val_accuracy: 0.5867 - val_loss: 0.8986
Epoch 11/25
11/11 - 0s - 13ms/step - accuracy: 0.6571 - loss: 0.9066 - val_accuracy: 0.6533 - val_loss: 0.8867
Epoch 12/25
11/11 - 0s - 9ms/step - accuracy: 0.6857 - loss: 0.7906 - val_accuracy: 0.5600 - val_loss: 1.0651
Epoch 13/25
11/11 - 0s - 12ms/step - accuracy: 0.6429 - loss: 0.8708 - val_accuracy: 0.6667 - val_loss: 0.9122
Epoch 14/25
11/11 - 0s - 17ms/step - accuracy: 0.7057 - loss: 0.8090 - val_accuracy: 0.6800 - val_loss: 0.8367
Epoch 15/25
11/11 - 0s - 13ms/step - accuracy: 0.7086 - loss: 0.7435 - val_accuracy: 0.6400 - val_loss: 0.7874
Epoch 16/25
11/11 - 0s - 8ms/step - accuracy: 0.7057 - loss: 0.7403 - val_accuracy: 0.6133 - val_loss: 0.9940
Epoch 17/25
11/11 - 0s - 9ms/step - accuracy: 0.7143 - loss: 0.7438 - val_accuracy: 0.6933 - val_loss: 0.9225
Epoch 18/25
11/11 - 0s - 8ms/step - accuracy: 0.6457 - loss: 0.9134 - val_accuracy: 0.7333 - val_loss: 0.8050
Epoch 19/25
11/11 - 0s - 13ms/step - accuracy: 0.7086 - loss: 0.7313 - val_accuracy: 0.7467 - val_loss: 0.7573
Epoch 20/25
11/11 - 0s - 27ms/step - accuracy: 0.7314 - loss: 0.7093 - val_accuracy: 0.6933 - val_loss: 0.7319
Epoch 21/25
11/11 - 0s - 8ms/step - accuracy: 0.7314 - loss: 0.6747 - val_accuracy: 0.6267 - val_loss: 0.8242
Epoch 22/25
11/11 - 0s - 7ms/step - accuracy: 0.7200 - loss: 0.6823 - val_accuracy: 0.5733 - val_loss: 0.9379
Epoch 23/25
11/11 - 0s - 7ms/step - accuracy: 0.7371 - loss: 0.6397 - val_accuracy: 0.6667 - val_loss: 0.7547
Epoch 24/25
11/11 - 0s - 8ms/step - accuracy: 0.7143 - loss: 0.7238 - val_accuracy: 0.6933 - val_loss: 0.7591
Epoch 25/25
11/11 - 0s - 8ms/step - accuracy: 0.7514 - loss: 0.6073 - val_accuracy: 0.7200 - val_loss: 0.7695
MLP: accuracy final  train=0.751  val=0.720  (brecha +0.031 → ok)
MLP:  accuracy=0.813  precision=0.841  recall=0.821  F1=0.819

----------------------------------------------------------------------
[8. Modelo B — CNN propia]
----------------------------------------------------------------------
CNN — parámetros entrenables: 4,288,997
Epoch 1/60
/usr/local/lib/python3.12/dist-packages/keras/src/layers/preprocessing/data_layer.py:95: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
11/11 - 4s - 344ms/step - accuracy: 0.2514 - loss: 2.9228 - val_accuracy: 0.3733 - val_loss: 1.6228 - learning_rate: 1.0000e-04
Epoch 2/60
11/11 - 1s - 49ms/step - accuracy: 0.3571 - loss: 1.4988 - val_accuracy: 0.3733 - val_loss: 1.6219 - learning_rate: 1.0000e-04
Epoch 3/60
11/11 - 0s - 45ms/step - accuracy: 0.4629 - loss: 1.3561 - val_accuracy: 0.2800 - val_loss: 1.6232 - learning_rate: 1.0000e-04
Epoch 4/60
11/11 - 1s - 46ms/step - accuracy: 0.4600 - loss: 1.3325 - val_accuracy: 0.2133 - val_loss: 1.6241 - learning_rate: 1.0000e-04
Epoch 5/60
11/11 - 0s - 45ms/step - accuracy: 0.4886 - loss: 1.2653 - val_accuracy: 0.2133 - val_loss: 1.6236 - learning_rate: 1.0000e-04
Epoch 6/60
11/11 - 0s - 44ms/step - accuracy: 0.5286 - loss: 1.1519 - val_accuracy: 0.2133 - val_loss: 1.6304 - learning_rate: 1.0000e-04
Epoch 7/60
11/11 - 0s - 44ms/step - accuracy: 0.5914 - loss: 1.0852 - val_accuracy: 0.2133 - val_loss: 1.6363 - learning_rate: 1.0000e-04
Epoch 8/60
11/11 - 1s - 46ms/step - accuracy: 0.6143 - loss: 1.0202 - val_accuracy: 0.2133 - val_loss: 1.6513 - learning_rate: 1.0000e-04
Epoch 9/60
11/11 - 1s - 46ms/step - accuracy: 0.6886 - loss: 0.8756 - val_accuracy: 0.2267 - val_loss: 1.6721 - learning_rate: 5.0000e-05
Epoch 10/60
11/11 - 1s - 46ms/step - accuracy: 0.6371 - loss: 0.9271 - val_accuracy: 0.2133 - val_loss: 1.7105 - learning_rate: 5.0000e-05
Epoch 11/60
11/11 - 0s - 45ms/step - accuracy: 0.6600 - loss: 0.8812 - val_accuracy: 0.2133 - val_loss: 1.6987 - learning_rate: 5.0000e-05
Epoch 12/60
11/11 - 0s - 45ms/step - accuracy: 0.7343 - loss: 0.8211 - val_accuracy: 0.2133 - val_loss: 1.7530 - learning_rate: 5.0000e-05
Epoch 13/60
11/11 - 1s - 57ms/step - accuracy: 0.7029 - loss: 0.8338 - val_accuracy: 0.2133 - val_loss: 1.7093 - learning_rate: 5.0000e-05
Epoch 14/60
11/11 - 1s - 48ms/step - accuracy: 0.7029 - loss: 0.7736 - val_accuracy: 0.2133 - val_loss: 1.7778 - learning_rate: 5.0000e-05
Epoch 15/60
11/11 - 0s - 44ms/step - accuracy: 0.7400 - loss: 0.7784 - val_accuracy: 0.2133 - val_loss: 1.7972 - learning_rate: 2.5000e-05
Epoch 16/60
11/11 - 0s - 45ms/step - accuracy: 0.7571 - loss: 0.7042 - val_accuracy: 0.2800 - val_loss: 1.7499 - learning_rate: 2.5000e-05
CNN: accuracy final  train=0.757  val=0.280  (brecha +0.477 → posible overfitting)
CNN:  accuracy=0.293  precision=0.367  recall=0.357  F1=0.279

----------------------------------------------------------------------
[9. Modelo C — Transfer learning (MobileNetV2)]
----------------------------------------------------------------------
Transfer — parámetros entrenables: 6,405
Epoch 1/30
/usr/local/lib/python3.12/dist-packages/keras/src/layers/preprocessing/data_layer.py:95: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
11/11 - 7s - 629ms/step - accuracy: 0.2057 - loss: 2.1988 - val_accuracy: 0.2933 - val_loss: 1.5551
Epoch 2/30
11/11 - 0s - 37ms/step - accuracy: 0.3171 - loss: 1.6326 - val_accuracy: 0.5867 - val_loss: 1.2083
Epoch 3/30
11/11 - 0s - 27ms/step - accuracy: 0.5143 - loss: 1.2755 - val_accuracy: 0.5867 - val_loss: 1.0034
Epoch 4/30
11/11 - 0s - 35ms/step - accuracy: 0.5686 - loss: 1.1033 - val_accuracy: 0.6533 - val_loss: 0.8650
Epoch 5/30
11/11 - 1s - 55ms/step - accuracy: 0.6457 - loss: 0.9652 - val_accuracy: 0.6933 - val_loss: 0.7764
Epoch 6/30
11/11 - 0s - 35ms/step - accuracy: 0.6600 - loss: 0.8758 - val_accuracy: 0.7467 - val_loss: 0.6810
Epoch 7/30
11/11 - 0s - 35ms/step - accuracy: 0.7286 - loss: 0.7232 - val_accuracy: 0.7600 - val_loss: 0.6477
Epoch 8/30
11/11 - 0s - 36ms/step - accuracy: 0.7257 - loss: 0.7295 - val_accuracy: 0.8000 - val_loss: 0.5939
Epoch 9/30
11/11 - 1s - 48ms/step - accuracy: 0.7571 - loss: 0.6597 - val_accuracy: 0.7867 - val_loss: 0.5584
Epoch 10/30
11/11 - 0s - 35ms/step - accuracy: 0.7400 - loss: 0.6488 - val_accuracy: 0.8133 - val_loss: 0.5605
Epoch 11/30
11/11 - 0s - 35ms/step - accuracy: 0.7800 - loss: 0.5831 - val_accuracy: 0.8800 - val_loss: 0.4931
Epoch 12/30
11/11 - 0s - 27ms/step - accuracy: 0.8114 - loss: 0.5344 - val_accuracy: 0.8533 - val_loss: 0.4674
Epoch 13/30
11/11 - 0s - 28ms/step - accuracy: 0.8600 - loss: 0.4757 - val_accuracy: 0.8667 - val_loss: 0.4651
Epoch 14/30
11/11 - 0s - 36ms/step - accuracy: 0.8000 - loss: 0.5174 - val_accuracy: 0.8933 - val_loss: 0.4262
Epoch 15/30
11/11 - 0s - 27ms/step - accuracy: 0.8429 - loss: 0.4466 - val_accuracy: 0.8400 - val_loss: 0.4417
Epoch 16/30
11/11 - 0s - 27ms/step - accuracy: 0.8514 - loss: 0.3991 - val_accuracy: 0.8933 - val_loss: 0.3935
Epoch 17/30
11/11 - 0s - 32ms/step - accuracy: 0.8429 - loss: 0.4284 - val_accuracy: 0.8533 - val_loss: 0.4148
Epoch 18/30
11/11 - 0s - 32ms/step - accuracy: 0.8686 - loss: 0.3895 - val_accuracy: 0.8533 - val_loss: 0.4042
Epoch 19/30
11/11 - 0s - 31ms/step - accuracy: 0.8286 - loss: 0.4319 - val_accuracy: 0.8800 - val_loss: 0.3826
Epoch 20/30
11/11 - 0s - 36ms/step - accuracy: 0.8514 - loss: 0.3768 - val_accuracy: 0.8533 - val_loss: 0.3961
Epoch 21/30
11/11 - 1s - 54ms/step - accuracy: 0.8743 - loss: 0.3835 - val_accuracy: 0.8800 - val_loss: 0.3524
Epoch 22/30
11/11 - 0s - 33ms/step - accuracy: 0.9029 - loss: 0.3120 - val_accuracy: 0.8400 - val_loss: 0.4182
Epoch 23/30
11/11 - 1s - 50ms/step - accuracy: 0.8486 - loss: 0.4054 - val_accuracy: 0.8667 - val_loss: 0.3681
Epoch 24/30
11/11 - 0s - 27ms/step - accuracy: 0.8800 - loss: 0.3455 - val_accuracy: 0.8667 - val_loss: 0.3760
Transfer Learning: accuracy final  train=0.880  val=0.867  (brecha +0.013 → ok)
Transfer:  accuracy=0.827  precision=0.826  recall=0.816  F1=0.817

----------------------------------------------------------------------
[10. Comparación final]
----------------------------------------------------------------------
Comparación de modelos (set de prueba):

         Accuracy Precision Recall     F1  Parámetros
MLP         0.813     0.841  0.821  0.819  12,616,709
CNN         0.293     0.367  0.357  0.279   4,288,997
Transfer    0.827     0.826  0.816  0.817   2,264,389

Mejor modelo: Transfer  (accuracy 0.827)
Referencia SVM Proyecto 1: accuracy 0.977

Detalle por clase — Transfer:
              precision    recall  f1-score   support

           A      0.692     0.750     0.720        12
           E      0.889     0.667     0.762        12
           I      0.833     0.789     0.811        19
           O      0.850     0.944     0.895        18
           U      0.867     0.929     0.897        14

    accuracy                          0.827        75
   macro avg      0.826     0.816     0.817        75
weighted avg      0.830     0.827     0.825        75

----------------------------------------------------------------------
[11. Guardar el mejor modelo]
----------------------------------------------------------------------
Modelo ganador (Transfer) guardado en: /content/C31037_Walther_Barrantes.keras
<IPython.core.display.Javascript object>
<IPython.core.display.Javascript object>
